.card-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
  padding-top: 45px;
  font-family: fantasy;
}

.card-container .cards {
  position: relative;
  max-width: 300px;
  height: 100px;
  /* background-color: #f2f2f2; */
  margin: 30px 5px;
  padding: 1px 1px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); */
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.card-container .cards::selection {
  height: 100px;
}

.card-container .cards .card-image {
  position: relative;
  width: 150px;
  height: 150px;
  align-self: center;
  top: -50%;
  left: 1px;
  z-index: 1;
}

.card-container .cards .card-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

.card-container .cards .card-content {
  position: relative;
  top: -80px;
  padding: 10px 10px;
  color: #0d0d0d;
  letter-spacing: 1px;
  font-size: 26px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card-container .cards:hover .card-content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}
